<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kuv-Id-ewa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Control Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HangTheEvilMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-Jo-DtH">
                                <rect key="frame" x="25" y="72" width="375" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-I7-3O1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-dj-CE3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HANG THE EVIL " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-Xw-jgl">
                                                        <rect key="frame" x="-202" y="1" width="750" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-8J-vNw">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-1Q-Zdb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MINION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-xE-jph">
                                                        <rect key="frame" x="-229" y="0.0" width="750" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-rm-M9C">
                                        <rect key="frame" x="40" y="140" width="335" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-OM-1Cm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-gz-MYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="70"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="focused">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Zec-cu-nFX" kind="show" id="rwF-hk-ies"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-T5-eCI">
                                                        <rect key="frame" x="171" y="0.0" width="164" height="70"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="10" height="10"/>
                                                        <state key="normal" title="High-score">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="QUX-IR-SVe" kind="show" id="wkB-7L-kD7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-x8-r5i">
                                                        <rect key="frame" x="0.0" y="78" width="335" height="70"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="10" height="10"/>
                                                        <state key="normal" title="PLAY">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Mn4-Tq-5bp" kind="show" id="rBm-Il-GLb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Sr-8J-vNw" firstAttribute="leading" secondItem="X8N-Jo-DtH" secondAttribute="leading" id="EYT-m2-lEE"/>
                                    <constraint firstAttribute="trailing" secondItem="5Sr-8J-vNw" secondAttribute="trailing" id="IqY-3A-Qog"/>
                                    <constraint firstItem="Ngy-rm-M9C" firstAttribute="top" secondItem="5Sr-8J-vNw" secondAttribute="bottom" id="JlW-Z5-Nuw"/>
                                    <constraint firstItem="ExO-I7-3O1" firstAttribute="leading" secondItem="X8N-Jo-DtH" secondAttribute="leading" id="Uav-bB-zFI"/>
                                    <constraint firstAttribute="trailing" secondItem="ExO-I7-3O1" secondAttribute="trailing" id="ach-L7-obm"/>
                                    <constraint firstItem="5Sr-8J-vNw" firstAttribute="top" secondItem="ExO-I7-3O1" secondAttribute="bottom" id="fDa-fX-6dp"/>
                                    <constraint firstItem="5Sr-8J-vNw" firstAttribute="centerX" secondItem="X8N-Jo-DtH" secondAttribute="centerX" id="jQP-M2-7s8"/>
                                    <constraint firstItem="5Sr-8J-vNw" firstAttribute="height" secondItem="ExO-I7-3O1" secondAttribute="height" id="kUI-Mg-vFF"/>
                                    <constraint firstItem="5Sr-8J-vNw" firstAttribute="width" secondItem="ExO-I7-3O1" secondAttribute="width" id="kls-as-bdH"/>
                                    <constraint firstItem="ExO-I7-3O1" firstAttribute="centerX" secondItem="X8N-Jo-DtH" secondAttribute="centerX" id="uYe-RW-6iD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8N-Jo-DtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgX-dl-M4e"/>
                            <constraint firstAttribute="trailing" secondItem="X8N-Jo-DtH" secondAttribute="trailing" id="eQr-VS-urg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control Screen" id="MEc-pA-qvZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="301.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ibp-pW-ZGw">
            <objects>
                <viewController id="Mn4-Tq-5bp" customClass="PlayViewController" customModule="HangTheEvilMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy5-BY-CJa"/>
                        <viewControllerLayoutGuide type="bottom" id="jeo-LY-Yda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1n-FI-9xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minionstandard" highlightedImage="minionstandard" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-ZE-evD">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-1Q-Ce5">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess1" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-IY-yNs">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess4" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-we-cXW">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess5" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-9C-I4t">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess6" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-xg-9hT">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess2" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-Ig-VOf">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4lJ-lz-Pkp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess3" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-uj-KJV">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Qo-doL">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess7" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-U7-2Ei">
                                <rect key="frame" x="111" y="207" width="244" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="n0U-Of-3gF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess12" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-B7-LKa">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-RH-6uu">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess8" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-cy-VKc">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVIL MINION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-lb-t2r" userLabel="Max geusses">
                                <rect key="frame" x="20" y="72" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7lt-AD-7Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press &quot;play&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-Vt-bMZ" userLabel="Max geusses">
                                <rect key="frame" x="20" y="117" width="335" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FtK-yu-zh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geussed characters:" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-mN-iEc" userLabel="Max geusses">
                                <rect key="frame" x="20" y="162" width="335" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="U8y-8p-mzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-La-AvF" userLabel="input">
                                <rect key="frame" x="20" y="569" width="163" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6o1-tz-hKX"/>
                                    <constraint firstAttribute="width" constant="163" id="kNX-02-mBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-be-ycE" userLabel="Max geusses">
                                <rect key="frame" x="20" y="207" width="83" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2L4-Ju-C2O"/>
                                    <constraint firstAttribute="height" constant="37" id="lMI-s5-q7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-rk-ql0">
                                <rect key="frame" x="20" y="252" width="83" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pbx-vK-MF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Geuss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GuessIt:" destination="Mn4-Tq-5bp" eventType="touchUpInside" id="f2B-cf-2Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-QC-Q84">
                                <rect key="frame" x="20" y="622" width="335" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FuH-AS-M5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="Mn4-Tq-5bp" eventType="touchUpInside" id="CQF-nH-ciG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecess9" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-H1-di8">
                                <rect key="frame" x="111" y="207" width="244" height="260"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-IN-fbX">
                                <rect key="frame" x="20" y="297" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="Mn4-Tq-5bp" eventType="editingDidEnd" id="N6r-z0-ZvT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-QS-Fdc" userLabel="Max geusses">
                                <rect key="frame" x="192" y="569" width="163" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHB-rk-ql0" firstAttribute="top" secondItem="TRH-be-ycE" secondAttribute="bottom" constant="8" symbolic="YES" id="0SR-DJ-kUO"/>
                            <constraint firstItem="L1T-9C-I4t" firstAttribute="top" secondItem="KJ4-we-cXW" secondAttribute="top" id="0Wa-tE-hq5"/>
                            <constraint firstItem="RrG-QC-Q84" firstAttribute="leading" secondItem="FS8-La-AvF" secondAttribute="leading" id="0fH-n3-x0L"/>
                            <constraint firstItem="tqf-IY-yNs" firstAttribute="leading" secondItem="KJ4-we-cXW" secondAttribute="leading" id="17d-c6-YAm"/>
                            <constraint firstItem="7i7-QS-Fdc" firstAttribute="leading" secondItem="FS8-La-AvF" secondAttribute="trailing" constant="9" id="4jb-x6-rdU"/>
                            <constraint firstItem="KJ4-we-cXW" firstAttribute="bottom" secondItem="L1T-9C-I4t" secondAttribute="bottom" id="5dN-Xh-Lez"/>
                            <constraint firstItem="PW8-lb-t2r" firstAttribute="trailing" secondItem="qn8-Vt-bMZ" secondAttribute="trailing" id="5q6-fq-vFJ"/>
                            <constraint firstItem="3Hu-B7-LKa" firstAttribute="bottom" secondItem="UX6-cy-VKc" secondAttribute="bottom" id="7uc-90-TSg"/>
                            <constraint firstItem="Aeq-U7-2Ei" firstAttribute="leading" secondItem="KJ4-we-cXW" secondAttribute="leading" id="8Al-7w-KER"/>
                            <constraint firstItem="zBI-H1-di8" firstAttribute="leading" secondItem="yFU-xg-9hT" secondAttribute="leading" id="Bn7-O3-xB3"/>
                            <constraint firstItem="VTg-RH-6uu" firstAttribute="top" secondItem="L1T-9C-I4t" secondAttribute="top" id="C37-zY-GGk"/>
                            <constraint firstItem="VTg-RH-6uu" firstAttribute="leading" secondItem="yFU-xg-9hT" secondAttribute="leading" id="Coh-Ok-RCc"/>
                            <constraint firstItem="1Ef-Qo-doL" firstAttribute="trailing" secondItem="BOC-uj-KJV" secondAttribute="trailing" id="Crm-HU-gLa"/>
                            <constraint firstItem="vk3-Ig-VOf" firstAttribute="bottom" secondItem="L1T-9C-I4t" secondAttribute="bottom" id="CwS-Xi-xSi"/>
                            <constraint firstItem="FS8-La-AvF" firstAttribute="leading" secondItem="YMJ-IN-fbX" secondAttribute="leading" id="DKT-CY-bE7"/>
                            <constraint firstItem="PW8-lb-t2r" firstAttribute="leading" secondItem="qn8-Vt-bMZ" secondAttribute="leading" id="DRS-kD-RDc"/>
                            <constraint firstItem="YMJ-IN-fbX" firstAttribute="top" secondItem="vHB-rk-ql0" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhn-N1-aAZ"/>
                            <constraint firstItem="L1T-9C-I4t" firstAttribute="top" secondItem="1Ef-Qo-doL" secondAttribute="top" id="E76-EW-Jqs"/>
                            <constraint firstItem="L1T-9C-I4t" firstAttribute="leading" secondItem="vHB-rk-ql0" secondAttribute="trailing" constant="8" symbolic="YES" id="Env-yc-ZU1"/>
                            <constraint firstItem="VTg-RH-6uu" firstAttribute="top" secondItem="zBI-H1-di8" secondAttribute="top" id="GMd-va-zCg"/>
                            <constraint firstItem="PW8-lb-t2r" firstAttribute="top" secondItem="cy5-BY-CJa" secondAttribute="bottom" constant="8" symbolic="YES" id="GWH-Lc-H6S"/>
                            <constraint firstItem="Aeq-U7-2Ei" firstAttribute="top" secondItem="tqf-IY-yNs" secondAttribute="top" id="IzL-9W-aOF"/>
                            <constraint firstItem="3Hu-B7-LKa" firstAttribute="top" secondItem="vk3-Ig-VOf" secondAttribute="top" id="M86-Q6-cgH"/>
                            <constraint firstItem="tNi-ZE-evD" firstAttribute="trailing" secondItem="Aeq-U7-2Ei" secondAttribute="trailing" id="MaE-8a-l6s"/>
                            <constraint firstItem="tqf-IY-yNs" firstAttribute="bottom" secondItem="BOC-uj-KJV" secondAttribute="bottom" id="N7m-57-JkB"/>
                            <constraint firstItem="KJ4-we-cXW" firstAttribute="leading" secondItem="UX6-cy-VKc" secondAttribute="leading" id="NPL-Fe-EvX"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="top" secondItem="L1T-9C-I4t" secondAttribute="top" id="Oq5-Nn-qsW"/>
                            <constraint firstItem="yFU-xg-9hT" firstAttribute="leading" secondItem="TRH-be-ycE" secondAttribute="trailing" constant="8" symbolic="YES" id="PS3-xk-2gX"/>
                            <constraint firstItem="3Dm-mN-iEc" firstAttribute="trailing" secondItem="qn8-Vt-bMZ" secondAttribute="trailing" id="TfF-ho-ymR"/>
                            <constraint firstItem="60Y-1Q-Ce5" firstAttribute="top" secondItem="VTg-RH-6uu" secondAttribute="top" id="Ul2-VL-UlW"/>
                            <constraint firstItem="TRH-be-ycE" firstAttribute="leading" secondItem="3Dm-mN-iEc" secondAttribute="leading" id="Uz1-5y-L5H"/>
                            <constraint firstItem="tqf-IY-yNs" firstAttribute="trailing" secondItem="Aeq-U7-2Ei" secondAttribute="trailing" id="V9B-d5-Igy"/>
                            <constraint firstItem="qn8-Vt-bMZ" firstAttribute="top" secondItem="PW8-lb-t2r" secondAttribute="bottom" constant="8" symbolic="YES" id="VTk-76-Teq"/>
                            <constraint firstItem="zBI-H1-di8" firstAttribute="trailing" secondItem="tqf-IY-yNs" secondAttribute="trailing" id="W1h-NM-ddt"/>
                            <constraint firstItem="RrG-QC-Q84" firstAttribute="centerX" secondItem="p1n-FI-9xQ" secondAttribute="centerX" id="WQ0-HP-5oV"/>
                            <constraint firstItem="60Y-1Q-Ce5" firstAttribute="leading" secondItem="KJ4-we-cXW" secondAttribute="leading" id="WVz-VW-Fh6"/>
                            <constraint firstItem="TRH-be-ycE" firstAttribute="top" secondItem="3Dm-mN-iEc" secondAttribute="bottom" constant="8" symbolic="YES" id="XCo-Na-VR8"/>
                            <constraint firstItem="FS8-La-AvF" firstAttribute="baseline" secondItem="7i7-QS-Fdc" secondAttribute="baseline" id="YhJ-Mn-GtA"/>
                            <constraint firstItem="1Ef-Qo-doL" firstAttribute="leading" secondItem="UX6-cy-VKc" secondAttribute="leading" id="Z5D-ed-IIm"/>
                            <constraint firstItem="RrG-QC-Q84" firstAttribute="top" secondItem="FS8-La-AvF" secondAttribute="bottom" constant="16" id="ZIS-v5-dHE"/>
                            <constraint firstItem="BOC-uj-KJV" firstAttribute="bottom" secondItem="vk3-Ig-VOf" secondAttribute="bottom" id="Zfm-EW-cfm"/>
                            <constraint firstItem="VTg-RH-6uu" firstAttribute="bottom" secondItem="1Ef-Qo-doL" secondAttribute="bottom" id="Zy4-ZS-BJO"/>
                            <constraint firstItem="3Dm-mN-iEc" firstAttribute="trailing" secondItem="Aeq-U7-2Ei" secondAttribute="trailing" id="adP-22-lpJ"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="bottom" secondItem="yFU-xg-9hT" secondAttribute="bottom" id="ajR-3w-RVk"/>
                            <constraint firstItem="tNi-ZE-evD" firstAttribute="bottom" secondItem="3Hu-B7-LKa" secondAttribute="bottom" id="av5-ri-Lhe"/>
                            <constraint firstItem="Aeq-U7-2Ei" firstAttribute="leading" secondItem="BOC-uj-KJV" secondAttribute="leading" id="bJW-fb-Xaq"/>
                            <constraint firstItem="3Dm-mN-iEc" firstAttribute="top" secondItem="qn8-Vt-bMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bQj-N2-pUk"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="leading" secondItem="yFU-xg-9hT" secondAttribute="leading" id="cQ0-Ix-jqV"/>
                            <constraint firstItem="60Y-1Q-Ce5" firstAttribute="trailing" secondItem="tqf-IY-yNs" secondAttribute="trailing" id="cqo-Xe-bQ8"/>
                            <constraint firstItem="L1T-9C-I4t" firstAttribute="trailing" secondItem="yFU-xg-9hT" secondAttribute="trailing" id="d32-jX-8ul"/>
                            <constraint firstItem="yFU-xg-9hT" firstAttribute="trailing" secondItem="VTg-RH-6uu" secondAttribute="trailing" id="g2g-Hr-cNv"/>
                            <constraint firstItem="zBI-H1-di8" firstAttribute="bottom" secondItem="3Hu-B7-LKa" secondAttribute="bottom" id="gZ4-6p-nyD"/>
                            <constraint firstItem="3Hu-B7-LKa" firstAttribute="leading" secondItem="L1T-9C-I4t" secondAttribute="leading" id="gtL-rr-SrE"/>
                            <constraint firstItem="tqf-IY-yNs" firstAttribute="top" secondItem="tNi-ZE-evD" secondAttribute="top" id="gzH-6Y-4H6"/>
                            <constraint firstItem="yFU-xg-9hT" firstAttribute="top" secondItem="TRH-be-ycE" secondAttribute="top" id="h2h-7p-qBt"/>
                            <constraint firstItem="BOC-uj-KJV" firstAttribute="leading" secondItem="3Hu-B7-LKa" secondAttribute="leading" id="hO7-ql-WZF"/>
                            <constraint firstItem="vk3-Ig-VOf" firstAttribute="top" secondItem="yFU-xg-9hT" secondAttribute="top" id="hgn-29-gM7"/>
                            <constraint firstItem="vk3-Ig-VOf" firstAttribute="trailing" secondItem="1Ef-Qo-doL" secondAttribute="trailing" id="i3v-3e-v1L"/>
                            <constraint firstItem="RrG-QC-Q84" firstAttribute="trailing" secondItem="7i7-QS-Fdc" secondAttribute="trailing" id="jyA-Bh-9d8"/>
                            <constraint firstItem="60Y-1Q-Ce5" firstAttribute="bottom" secondItem="UX6-cy-VKc" secondAttribute="bottom" id="kHM-mQ-9pc"/>
                            <constraint firstItem="PW8-lb-t2r" firstAttribute="leading" secondItem="p1n-FI-9xQ" secondAttribute="leadingMargin" constant="4" id="mK2-22-bAX"/>
                            <constraint firstItem="tqf-IY-yNs" firstAttribute="trailing" secondItem="1Ef-Qo-doL" secondAttribute="trailing" id="oT9-P2-vH8"/>
                            <constraint firstItem="KJ4-we-cXW" firstAttribute="top" secondItem="3Hu-B7-LKa" secondAttribute="top" id="qel-Bg-d9S"/>
                            <constraint firstItem="1Ef-Qo-doL" firstAttribute="bottom" secondItem="60Y-1Q-Ce5" secondAttribute="bottom" id="qi2-E9-wpk"/>
                            <constraint firstItem="7i7-QS-Fdc" firstAttribute="firstBaseline" secondItem="FS8-La-AvF" secondAttribute="firstBaseline" id="qv3-Jw-HMl"/>
                            <constraint firstItem="KJ4-we-cXW" firstAttribute="top" secondItem="Aeq-U7-2Ei" secondAttribute="top" id="rAP-rk-agu"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="trailing" secondItem="KJ4-we-cXW" secondAttribute="trailing" id="rBM-Fb-SIA"/>
                            <constraint firstItem="3Hu-B7-LKa" firstAttribute="trailing" secondItem="UX6-cy-VKc" secondAttribute="trailing" id="rmy-DW-DEN"/>
                            <constraint firstItem="jeo-LY-Yda" firstAttribute="top" secondItem="RrG-QC-Q84" secondAttribute="bottom" constant="8" symbolic="YES" id="sUy-PT-oMO"/>
                            <constraint firstItem="vHB-rk-ql0" firstAttribute="leading" secondItem="YMJ-IN-fbX" secondAttribute="leading" id="tEB-fg-nxO"/>
                            <constraint firstItem="BOC-uj-KJV" firstAttribute="trailing" secondItem="L1T-9C-I4t" secondAttribute="trailing" id="tnv-Bu-Uz0"/>
                            <constraint firstItem="qn8-Vt-bMZ" firstAttribute="leading" secondItem="3Dm-mN-iEc" secondAttribute="leading" id="vHK-Gr-FnL"/>
                            <constraint firstItem="zBI-H1-di8" firstAttribute="trailing" secondItem="7i7-QS-Fdc" secondAttribute="trailing" id="vgr-OO-jhq"/>
                            <constraint firstItem="Aeq-U7-2Ei" firstAttribute="trailing" secondItem="3Hu-B7-LKa" secondAttribute="trailing" id="wSg-eh-Bp6"/>
                            <constraint firstItem="tNi-ZE-evD" firstAttribute="leading" secondItem="VTg-RH-6uu" secondAttribute="leading" id="xII-iW-8vZ"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="leading" secondItem="YMJ-IN-fbX" secondAttribute="trailing" constant="8" symbolic="YES" id="y8M-Qz-OKu"/>
                            <constraint firstItem="UX6-cy-VKc" firstAttribute="bottom" secondItem="vk3-Ig-VOf" secondAttribute="bottom" id="zFQ-85-SWP"/>
                            <constraint firstItem="vk3-Ig-VOf" firstAttribute="leading" secondItem="L1T-9C-I4t" secondAttribute="leading" id="zLs-kQ-eKW"/>
                            <constraint firstItem="BOC-uj-KJV" firstAttribute="top" secondItem="zBI-H1-di8" secondAttribute="top" id="zRZ-U6-D3K"/>
                            <constraint firstItem="vHB-rk-ql0" firstAttribute="leading" secondItem="TRH-be-ycE" secondAttribute="leading" id="zvp-LT-rcb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EvilOrNotEVilLabel" destination="PW8-lb-t2r" id="wNf-tC-onx"/>
                        <outlet property="GeussButton" destination="vHB-rk-ql0" id="DVB-4k-mym"/>
                        <outlet property="GeussTextField" destination="YMJ-IN-fbX" id="Op5-NI-udp"/>
                        <outlet property="GeussedCharacter" destination="3Dm-mN-iEc" id="tch-eE-y9D"/>
                        <outlet property="NewGameButton" destination="RrG-QC-Q84" id="ni5-KR-oFN"/>
                        <outlet property="livesLabel" destination="7i7-QS-Fdc" id="1ty-Jt-Fvn"/>
                        <outlet property="minions" destination="60Y-1Q-Ce5" id="xtH-ze-jf0"/>
                        <outlet property="minions1" destination="tqf-IY-yNs" id="fk2-tO-e5r"/>
                        <outlet property="minions10" destination="VTg-RH-6uu" id="ERg-qo-Zbc"/>
                        <outlet property="minions11" destination="3Hu-B7-LKa" id="Rp9-ML-Rw6"/>
                        <outlet property="minions12" destination="tNi-ZE-evD" id="gKZ-qP-e1z"/>
                        <outlet property="minions13" destination="UX6-cy-VKc" id="oHw-kW-e86"/>
                        <outlet property="minions2" destination="BOC-uj-KJV" id="1wj-bB-ItC"/>
                        <outlet property="minions3" destination="vk3-Ig-VOf" id="GUL-gN-1tP"/>
                        <outlet property="minions4" destination="KJ4-we-cXW" id="3tT-K9-Tzv"/>
                        <outlet property="minions5" destination="L1T-9C-I4t" id="4BN-nk-hjH"/>
                        <outlet property="minions6" destination="yFU-xg-9hT" id="Owc-Zx-jfJ"/>
                        <outlet property="minions7" destination="Aeq-U7-2Ei" id="hHv-37-cuI"/>
                        <outlet property="minions8" destination="1Ef-Qo-doL" id="n7R-FI-5Hj"/>
                        <outlet property="minions9" destination="zBI-H1-di8" id="e6K-vV-02c"/>
                        <outlet property="nameLabel" destination="TRH-be-ycE" id="Jhw-6C-NfC"/>
                        <outlet property="stringLabel" destination="qn8-Vt-bMZ" id="yyp-ej-6cU"/>
                        <outlet property="yourInput" destination="FS8-La-AvF" id="O6e-qV-Iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-TD-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.5" y="1148.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S9n-C7-Ecq">
            <objects>
                <tableViewController id="QUX-IR-SVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWD-Uq-lkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aZc-2y-cSl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZc-2y-cSl" id="1bC-ki-IrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUX-IR-SVe" id="Xpk-vQ-4Y7"/>
                            <outlet property="delegate" destination="QUX-IR-SVe" id="Rhk-LA-vJd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy4-4e-lDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="1148.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Fz-ry-rH7">
            <objects>
                <viewController id="Zec-cu-nFX" customClass="SettingsViewController" customModule="HangTheEvilMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUR-6i-Ea7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ud-bY-crc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xt-ez-TTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-37-h9B" userLabel="Max geusses">
                                <rect key="frame" x="20" y="162" width="161" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bkL-dR-W2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-Hx-rhn" userLabel="Max geusses">
                                <rect key="frame" x="20" y="200" width="161" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DT8-iH-f42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-S0-CXP">
                                <rect key="frame" x="194" y="200" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i8s-le-E7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DismissKeyboard:" destination="Zec-cu-nFX" eventType="editingDidEnd" id="6Qu-v9-T0G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-93-Pd0">
                                <rect key="frame" x="20" y="121" width="161" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="7vg-zQ-fzl"/>
                                    <constraint firstAttribute="height" constant="30" id="WOs-te-6ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTTINGS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-5q-1cu">
                                <rect key="frame" x="20" y="72" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WiM-Wa-b59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-q0-DI0">
                                <rect key="frame" x="20" y="238" width="335" height="36"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fil-sW-Gvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Game style: NOT EVIL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="evilButton:" destination="Zec-cu-nFX" eventType="touchUpInside" id="Y2s-Jq-XrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-LO-Iaa">
                                <rect key="frame" x="20" y="479" width="335" height="34"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zaH-gu-KyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="SAVE SETTINGS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSettingButton:" destination="Zec-cu-nFX" eventType="touchUpInside" id="3cP-l2-vJF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-5D-Gs9">
                                <rect key="frame" x="192" y="121" width="165" height="31"/>
                                <connections>
                                    <action selector="lengthSlide:" destination="Zec-cu-nFX" eventType="valueChanged" id="dW8-cg-z4u"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-l8-VVt">
                                <rect key="frame" x="192" y="159" width="165" height="31"/>
                                <connections>
                                    <action selector="liveSlide:" destination="Zec-cu-nFX" eventType="valueChanged" id="E91-ax-13b"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-Vq-sRI">
                                <rect key="frame" x="20" y="281" width="335" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rMh-9F-Hph"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eZ-5D-Gs9" firstAttribute="top" secondItem="dNp-93-Pd0" secondAttribute="top" id="2I2-ks-rMT"/>
                            <constraint firstItem="dNp-93-Pd0" firstAttribute="leading" secondItem="iuf-5q-1cu" secondAttribute="leading" id="2Kf-Hq-bzW"/>
                            <constraint firstItem="dNp-93-Pd0" firstAttribute="trailing" secondItem="2Xx-37-h9B" secondAttribute="trailing" id="3Cs-aA-pA5"/>
                            <constraint firstItem="Lza-Vq-sRI" firstAttribute="centerX" secondItem="6Xt-ez-TTl" secondAttribute="centerX" id="51Y-Wn-Lwz"/>
                            <constraint firstItem="Cba-l8-VVt" firstAttribute="trailing" secondItem="6eZ-5D-Gs9" secondAttribute="trailing" id="8LS-EV-VuM"/>
                            <constraint firstItem="VzZ-q0-DI0" firstAttribute="trailing" secondItem="ge0-S0-CXP" secondAttribute="trailing" id="APd-Zl-Aon"/>
                            <constraint firstItem="yOs-LO-Iaa" firstAttribute="leading" secondItem="Lza-Vq-sRI" secondAttribute="leading" id="KZK-nT-unM"/>
                            <constraint firstItem="6eZ-5D-Gs9" firstAttribute="leading" secondItem="Cba-l8-VVt" secondAttribute="leading" id="NdK-wt-OOV"/>
                            <constraint firstItem="2Xx-37-h9B" firstAttribute="leading" secondItem="XRh-Hx-rhn" secondAttribute="leading" id="Nln-84-O6D"/>
                            <constraint firstItem="Cba-l8-VVt" firstAttribute="top" secondItem="6eZ-5D-Gs9" secondAttribute="bottom" constant="8" symbolic="YES" id="RLJ-iC-d9z"/>
                            <constraint firstItem="iuf-5q-1cu" firstAttribute="top" secondItem="AUR-6i-Ea7" secondAttribute="bottom" constant="8" symbolic="YES" id="aSG-v1-JRc"/>
                            <constraint firstItem="Lza-Vq-sRI" firstAttribute="leading" secondItem="VzZ-q0-DI0" secondAttribute="leading" id="agd-AX-3O1"/>
                            <constraint firstItem="yOs-LO-Iaa" firstAttribute="trailing" secondItem="Lza-Vq-sRI" secondAttribute="trailing" id="c3O-1b-nnx"/>
                            <constraint firstItem="VzZ-q0-DI0" firstAttribute="trailing" secondItem="Lza-Vq-sRI" secondAttribute="trailing" id="c61-dX-zYb"/>
                            <constraint firstItem="2Xx-37-h9B" firstAttribute="top" secondItem="dNp-93-Pd0" secondAttribute="bottom" constant="11" id="cQR-aT-Ega"/>
                            <constraint firstItem="iuf-5q-1cu" firstAttribute="leading" secondItem="6Xt-ez-TTl" secondAttribute="leadingMargin" constant="4" id="e04-ZM-C6z"/>
                            <constraint firstItem="VzZ-q0-DI0" firstAttribute="top" secondItem="XRh-Hx-rhn" secondAttribute="bottom" constant="8" symbolic="YES" id="fRt-Ih-O3L"/>
                            <constraint firstItem="yOs-LO-Iaa" firstAttribute="top" secondItem="Lza-Vq-sRI" secondAttribute="bottom" constant="8" symbolic="YES" id="hYN-nd-bd2"/>
                            <constraint firstItem="XRh-Hx-rhn" firstAttribute="top" secondItem="2Xx-37-h9B" secondAttribute="bottom" constant="8" symbolic="YES" id="jVw-8u-00E"/>
                            <constraint firstItem="ge0-S0-CXP" firstAttribute="trailing" secondItem="Cba-l8-VVt" secondAttribute="trailing" id="jaa-ct-eqo"/>
                            <constraint firstItem="XRh-Hx-rhn" firstAttribute="leading" secondItem="VzZ-q0-DI0" secondAttribute="leading" id="lci-0L-z4j"/>
                            <constraint firstItem="dNp-93-Pd0" firstAttribute="top" secondItem="iuf-5q-1cu" secondAttribute="bottom" constant="8" symbolic="YES" id="rZW-kF-dk0"/>
                            <constraint firstItem="ge0-S0-CXP" firstAttribute="leading" secondItem="Cba-l8-VVt" secondAttribute="leading" id="tUh-Yg-hXK"/>
                            <constraint firstItem="6eZ-5D-Gs9" firstAttribute="leading" secondItem="dNp-93-Pd0" secondAttribute="trailing" constant="13" id="um6-Hw-qsd"/>
                            <constraint firstItem="ge0-S0-CXP" firstAttribute="baseline" secondItem="XRh-Hx-rhn" secondAttribute="firstBaseline" id="xNu-rq-DnP"/>
                            <constraint firstItem="dNp-93-Pd0" firstAttribute="leading" secondItem="2Xx-37-h9B" secondAttribute="leading" id="xjd-G2-1LH"/>
                            <constraint firstItem="2Xx-37-h9B" firstAttribute="trailing" secondItem="XRh-Hx-rhn" secondAttribute="trailing" id="yLL-tH-oNh"/>
                            <constraint firstItem="Lza-Vq-sRI" firstAttribute="top" secondItem="VzZ-q0-DI0" secondAttribute="bottom" constant="7" id="ykn-Jn-8Q0"/>
                            <constraint firstItem="6eZ-5D-Gs9" firstAttribute="trailing" secondItem="iuf-5q-1cu" secondAttribute="trailing" id="zyk-oh-C5m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="GameStyle" destination="VzZ-q0-DI0" id="yWV-cb-Ww0"/>
                        <outlet property="SafeSettingsButton" destination="yOs-LO-Iaa" id="IY2-rx-Aff"/>
                        <outlet property="lengthLabel" destination="dNp-93-Pd0" id="Nya-dv-Y7p"/>
                        <outlet property="lengthSlider" destination="6eZ-5D-Gs9" id="gFM-aw-CM0"/>
                        <outlet property="livesLabel" destination="2Xx-37-h9B" id="UDx-dL-K5y"/>
                        <outlet property="livesSlider" destination="Cba-l8-VVt" id="QVe-QT-C9d"/>
                        <outlet property="myImageView" destination="Lza-Vq-sRI" id="GpE-UQ-D9g"/>
                        <outlet property="nameLabel" destination="XRh-Hx-rhn" id="Zyv-B7-9F4"/>
                        <outlet property="nameTextField" destination="ge0-S0-CXP" id="kBu-fp-S8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJg-BK-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fg3-py-58o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuv-Id-ewa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k26-pp-qNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ev-dY-lyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzM-id-Y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="225"/>
        <image name="minionstandard" width="320" height="240"/>
        <image name="piecess" width="400" height="587"/>
        <image name="piecess1" width="400" height="587"/>
        <image name="piecess10" width="400" height="587"/>
        <image name="piecess12" width="400" height="587"/>
        <image name="piecess2" width="400" height="587"/>
        <image name="piecess3" width="400" height="587"/>
        <image name="piecess4" width="400" height="587"/>
        <image name="piecess5" width="400" height="587"/>
        <image name="piecess6" width="400" height="587"/>
        <image name="piecess7" width="400" height="587"/>
        <image name="piecess8" width="400" height="587"/>
        <image name="piecess9" width="400" height="587"/>
    </resources>
</document>
